# Reinforced-Wavsep

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.sql  LICENSE.txt  Makefile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  wavsep-utils.sh
Docker (Linux)/: Dockerfile  docker-compose.yml
Docker (Linux)/docker/: run.sh
Docker (Windows)/: Dockerfile  docker-compose.yml
Docker (Windows)/docker/: run.sh
db/: wavsep.sql
doc/: Docker-Readme.md
src/main/webapp/: index-active.jsp  index-json.jsp  index-passive.jsp  index.jsp
utils/: .gitignore  expected_results_generator.py  expected_results_reinforced_wavsep-1.8.csv  har_manager.py  har_sender.py  my_har_parser.py  print_requests.py  run_crawler.py  wavsepscoringconfig.yaml
utils/har_requests/false-positives/: LFI-FalsePositives-GET.har  RFI-FalsePositives-GET.har  RXSS-FalsePositives-GET.har  Redirect-FalsePositives-GET.har  SInjection-FalsePositives-GET.har
utils/har_requests/lfi/: LFI-Detection-Evaluation-GET-200Error.har  LFI-Detection-Evaluation-GET-200Identical.har  LFI-Detection-Evaluation-GET-200Valid.har  LFI-Detection-Evaluation-GET-302Redirect.har  LFI-Detection-Evaluation-GET-404Error.har  LFI-Detection-Evaluation-GET-500Error.har  LFI-Detection-Evaluation-POST-200Error.har  LFI-Detection-Evaluation-POST-200Identical.har  LFI-Detection-Evaluation-POST-200Valid.har  LFI-Detection-Evaluation-POST-302Redirect.har  LFI-Detection-Evaluation-POST-404Error.har  LFI-Detection-Evaluation-POST-500Error.har
utils/har_requests/open-redirect/: Redirect-Detection-Evaluation-GET-302Redirect.har  Redirect-Detection-Evaluation-POST-302Redirect.har  Redirect-JavaScript-Detection-Evaluation-GET-200Valid.har  Redirect-JavaScript-Detection-Evaluation-POST-200Valid.har
utils/har_requests/os/: OS--Command-Injection-GET-500Error.har  OS-Command-Injection-GET-200Error.har  OS-Command-Injection-POST-200Error.har  OS-Command-Injection-POST-500Error.har
utils/har_requests/rfi/: RFI-Detection-Evaluation-GET-200Error.har  RFI-Detection-Evaluation-GET-200Identical.har  RFI-Detection-Evaluation-GET-200Valid.har  RFI-Detection-Evaluation-GET-302Redirect.har  RFI-Detection-Evaluation-GET-404Error.har  RFI-Detection-Evaluation-GET-500Error.har  RFI-Detection-Evaluation-POST-200Error.har  RFI-Detection-Evaluation-POST-200Identical.har  RFI-Detection-Evaluation-POST-200Valid.har  RFI-Detection-Evaluation-POST-302Redirect.har  RFI-Detection-Evaluation-POST-404Error.har  RFI-Detection-Evaluation-POST-500Error.har
utils/har_requests/sql/: SInjection-Detection-Evaluation-GET-200Error-Experimental.har  SInjection-Detection-Evaluation-GET-200Error.har  SInjection-Detection-Evaluation-GET-200Identical.har  (+12 more)
utils/interceptor/: .gitignore  Dockerfile  Makefile  run.sh
utils/reports/: burp-2024.1.1.6-sql-reinforced-wavsep-v1.8  burp-2024.1.1.6-xss-reinforced-wavsep-v1.8  burp_har_converter.py  extract_single_for_each_vulnerability.py  lfi.csv  noduplicates.csv  requirements.txt
wavsep/: .classpath  .project
wavsep/WebContent/: index.jsp  style.css
(+605 files in other folders)
